ffmpeg version 4.1.6-1~deb10u1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 8 (Debian 8.3.0-6)
  configuration: --prefix=/usr --extra-version='1~deb10u1' --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, matroska,webm, from '/home/pbu80/MergerFS/TVShows/Avatar - The Last Airbender (2005)/Season 2//Avatar - The Last Airbender - S02E01 Bluray-1080p - The Avatar State.mkv':
  Metadata:
    title           : Avatar.The.Last.Airbender.S02E01.The.Avatar.State.1080p.BluRay.x264-nikt0
    encoder         : libebml v1.3.6 + libmatroska v1.4.9
    creation_time   : 2018-06-12T14:25:29.000000Z
  Duration: 00:24:07.11, start: 0.000000, bitrate: 5954 kb/s
    Chapter #0:0: start 0.000000, end 499.082000
    Metadata:
      title           : Chapter 1
    Chapter #0:1: start 499.082000, end 913.871000
    Metadata:
      title           : Chapter 2
    Chapter #0:2: start 913.871000, end 1399.690000
    Metadata:
      title           : Chapter 3
    Chapter #0:3: start 1399.690000, end 1446.195000
    Metadata:
      title           : Chapter 4
    Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn, 47.95 tbc (default)
    Metadata:
      BPS-eng         : 5760702
      DURATION-eng    : 00:24:07.113000000
      NUMBER_OF_FRAMES-eng: 34696
      NUMBER_OF_BYTES-eng: 1042048477
      _STATISTICS_WRITING_APP-eng: mkvmerge v23.0.0 ('The Bride Said No') 64-bit
      _STATISTICS_WRITING_DATE_UTC-eng: 2018-06-12 14:25:29
      _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
    Stream #0:1(eng): Audio: ac3, 48000 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      title           : Stereo
      BPS-eng         : 192000
      DURATION-eng    : 00:24:07.104000000
      NUMBER_OF_FRAMES-eng: 45222
      NUMBER_OF_BYTES-eng: 34730496
      _STATISTICS_WRITING_APP-eng: mkvmerge v23.0.0 ('The Bride Said No') 64-bit
      _STATISTICS_WRITING_DATE_UTC-eng: 2018-06-12 14:25:29
      _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
    Stream #0:2(eng): Subtitle: subrip (default)
    Metadata:
      title           : SDH
      BPS-eng         : 65
      DURATION-eng    : 00:22:40.320000000
      NUMBER_OF_FRAMES-eng: 329
      NUMBER_OF_BYTES-eng: 11198
      _STATISTICS_WRITING_APP-eng: mkvmerge v23.0.0 ('The Bride Said No') 64-bit
      _STATISTICS_WRITING_DATE_UTC-eng: 2018-06-12 14:25:29
      _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
File '/home/pbu80/MergerFS/TVShows/Avatar - The Last Airbender (2005)/Season 2//Avatar - The Last Airbender - S02E01 Bluray-720p - The Avatar State.mkv' already exists. Overwrite ? [y/N] Not overwriting - exiting
ffmpeg version 4.1.6-1~deb10u1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 8 (Debian 8.3.0-6)
  configuration: --prefix=/usr --extra-version='1~deb10u1' --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, matroska,webm, from '/home/pbu80/MergerFS/TVShows/Avatar - The Last Airbender (2005)/Season 2//Avatar - The Last Airbender - S02E02 Bluray-1080p - The Cave of Two Lovers.mkv':
  Metadata:
    title           : Avatar.The.Last.Airbender.S02E02.The.Cave.of.Two.Lovers.1080p.BluRay.x264-nikt0
    encoder         : libebml v1.3.6 + libmatroska v1.4.9
    creation_time   : 2018-06-12T14:25:45.000000Z
  Duration: 00:24:08.38, start: 0.000000, bitrate: 5956 kb/s
    Chapter #0:0: start 0.000000, end 504.546000
    Metadata:
      title           : Chapter 1
    Chapter #0:1: start 504.546000, end 842.925000
    Metadata:
      title           : Chapter 2
    Chapter #0:2: start 842.925000, end 1400.608000
    Metadata:
      title           : Chapter 3
    Chapter #0:3: start 1400.608000, end 1447.488000
    Metadata:
      title           : Chapter 4
    Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn, 47.95 tbc (default)
    Metadata:
      BPS-eng         : 5762739
      DURATION-eng    : 00:24:08.364000000
      NUMBER_OF_FRAMES-eng: 34726
      NUMBER_OF_BYTES-eng: 1043318133
      _STATISTICS_WRITING_APP-eng: mkvmerge v23.0.0 ('The Bride Said No') 64-bit
      _STATISTICS_WRITING_DATE_UTC-eng: 2018-06-12 14:25:45
      _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
    Stream #0:1(eng): Audio: ac3, 48000 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      title           : Stereo
      BPS-eng         : 192000
      DURATION-eng    : 00:24:08.384000000
      NUMBER_OF_FRAMES-eng: 45262
      NUMBER_OF_BYTES-eng: 34761216
      _STATISTICS_WRITING_APP-eng: mkvmerge v23.0.0 ('The Bride Said No') 64-bit
      _STATISTICS_WRITING_DATE_UTC-eng: 2018-06-12 14:25:45
      _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
    Stream #0:2(eng): Subtitle: subrip (default)
    Metadata:
      title           : SDH
      BPS-eng         : 71
      DURATION-eng    : 00:23:20.778000000
      NUMBER_OF_FRAMES-eng: 433
      NUMBER_OF_BYTES-eng: 12547
      _STATISTICS_WRITING_APP-eng: mkvmerge v23.0.0 ('The Bride Said No') 64-bit
      _STATISTICS_WRITING_DATE_UTC-eng: 2018-06-12 14:25:45
      _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (ac3 (native) -> aac (native))
  Stream #0:2 -> #0:2 (subrip (srt) -> ass (ssa))
Press [q] to stop, [?] for help
[libx264 @ 0x5568c1614d00] using SAR=1/1
[libx264 @ 0x5568c1614d00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
