ffmpeg version 4.1.6-1~deb10u1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 8 (Debian 8.3.0-6)
  configuration: --prefix=/usr --extra-version='1~deb10u1' --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, matroska,webm, from '/home/pbu80/MergerFS/TVShows/Avatar - The Last Airbender (2005)/Season 2//Avatar - The Last Airbender - S02E01 Bluray-1080p - The Avatar State.mkv':
  Metadata:
    title           : Avatar.The.Last.Airbender.S02E01.The.Avatar.State.1080p.BluRay.x264-nikt0
    encoder         : libebml v1.3.6 + libmatroska v1.4.9
    creation_time   : 2018-06-12T14:25:29.000000Z
  Duration: 00:24:07.11, start: 0.000000, bitrate: 5954 kb/s
    Chapter #0:0: start 0.000000, end 499.082000
    Metadata:
      title           : Chapter 1
    Chapter #0:1: start 499.082000, end 913.871000
    Metadata:
      title           : Chapter 2
    Chapter #0:2: start 913.871000, end 1399.690000
    Metadata:
      title           : Chapter 3
    Chapter #0:3: start 1399.690000, end 1446.195000
    Metadata:
      title           : Chapter 4
    Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn, 47.95 tbc (default)
    Metadata:
      BPS-eng         : 5760702
      DURATION-eng    : 00:24:07.113000000
      NUMBER_OF_FRAMES-eng: 34696
      NUMBER_OF_BYTES-eng: 1042048477
      _STATISTICS_WRITING_APP-eng: mkvmerge v23.0.0 ('The Bride Said No') 64-bit
      _STATISTICS_WRITING_DATE_UTC-eng: 2018-06-12 14:25:29
      _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
    Stream #0:1(eng): Audio: ac3, 48000 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      title           : Stereo
      BPS-eng         : 192000
      DURATION-eng    : 00:24:07.104000000
      NUMBER_OF_FRAMES-eng: 45222
      NUMBER_OF_BYTES-eng: 34730496
      _STATISTICS_WRITING_APP-eng: mkvmerge v23.0.0 ('The Bride Said No') 64-bit
      _STATISTICS_WRITING_DATE_UTC-eng: 2018-06-12 14:25:29
      _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
    Stream #0:2(eng): Subtitle: subrip (default)
    Metadata:
      title           : SDH
      BPS-eng         : 65
      DURATION-eng    : 00:22:40.320000000
      NUMBER_OF_FRAMES-eng: 329
      NUMBER_OF_BYTES-eng: 11198
      _STATISTICS_WRITING_APP-eng: mkvmerge v23.0.0 ('The Bride Said No') 64-bit
      _STATISTICS_WRITING_DATE_UTC-eng: 2018-06-12 14:25:29
      _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (ac3 (native) -> aac (native))
  Stream #0:2 -> #0:2 (subrip (srt) -> ass (ssa))
Press [q] to stop, [?] for help
[libx264 @ 0x5562ab5413c0] using SAR=1/1
[libx264 @ 0x5562ab5413c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5562ab5413c0] profile High, level 3.1
[libx264 @ 0x5562ab5413c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=5 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=8 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=22 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=23 scenecut=40 intra_refresh=0 rc_lookahead=50 rc=crf mbtree=1 crf=22.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, matroska, to '/home/pbu80/MergerFS/TVShows/Avatar - The Last Airbender (2005)/Season 2//Avatar - The Last Airbender - S02E01 Bluray-720p - The Avatar State.mkv':
  Metadata:
    title           : Avatar.The.Last.Airbender.S02E01.The.Avatar.State.1080p.BluRay.x264-nikt0
    encoder         : Lavf58.20.100
    Chapter #0:0: start 0.000000, end 499.082000
    Metadata:
      title           : Chapter 1
    Chapter #0:1: start 499.082000, end 913.871000
    Metadata:
      title           : Chapter 2
    Chapter #0:2: start 913.871000, end 1399.690000
    Metadata:
      title           : Chapter 3
    Chapter #0:3: start 1399.690000, end 1446.195000
    Metadata:
      title           : Chapter 4
    Stream #0:0(eng): Video: h264 (libx264) (H264 / 0x34363248), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 23.98 fps, 1k tbn, 23.98 tbc (default)
    Metadata:
      BPS-eng         : 5760702
      DURATION-eng    : 00:24:07.113000000
      NUMBER_OF_FRAMES-eng: 34696
      NUMBER_OF_BYTES-eng: 1042048477
      _STATISTICS_WRITING_APP-eng: mkvmerge v23.0.0 ('The Bride Said No') 64-bit
      _STATISTICS_WRITING_DATE_UTC-eng: 2018-06-12 14:25:29
      _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) ([255][0][0][0] / 0x00FF), 48000 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      title           : Stereo
      BPS-eng         : 192000
      DURATION-eng    : 00:24:07.104000000
      NUMBER_OF_FRAMES-eng: 45222
      NUMBER_OF_BYTES-eng: 34730496
      _STATISTICS_WRITING_APP-eng: mkvmerge v23.0.0 ('The Bride Said No') 64-bit
      _STATISTICS_WRITING_DATE_UTC-eng: 2018-06-12 14:25:29
      _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
      encoder         : Lavc58.35.100 aac
    Stream #0:2(eng): Subtitle: ass (ssa) (default)
    Metadata:
      title           : SDH
      BPS-eng         : 65
      DURATION-eng    : 00:22:40.320000000
      NUMBER_OF_FRAMES-eng: 329
      NUMBER_OF_BYTES-eng: 11198
      _STATISTICS_WRITING_APP-eng: mkvmerge v23.0.0 ('The Bride Said No') 64-bit
      _STATISTICS_WRITING_DATE_UTC-eng: 2018-06-12 14:25:29
      _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
      encoder         : Lavc58.35.100 ssa
frame=    2 fps=0.3 q=0.0 size=       3kB time=00:00:00.93 bitrate=  27.7kbits/s speed=0.141x    frame=    5 fps=0.7 q=0.0 size=       3kB time=00:00:00.93 bitrate=  27.7kbits/s speed=0.13x    frame=   10 fps=1.3 q=0.0 size=       3kB time=00:00:01.19 bitrate=  21.8kbits/s speed=0.152x    frame=   14 fps=1.7 q=0.0 size=       3kB time=00:00:01.45 bitrate=  17.9kbits/s speed=0.173x    frame=   18 fps=2.0 q=0.0 size=       3kB time=00:00:01.45 bitrate=  17.9kbits/s speed=0.162x    frame=   24 fps=2.5 q=0.0 size=       3kB time=00:00:01.70 bitrate=  15.2kbits/s speed=0.18x    frame=   31 fps=3.1 q=0.0 size=       3kB time=00:00:01.96 bitrate=  13.3kbits/s speed=0.194x    frame=   36 fps=3.3 q=0.0 size=       3kB time=00:00:02.26 bitrate=  11.5kbits/s speed=0.209x    frame=   42 fps=3.7 q=0.0 size=       3kB time=00:00:02.51 bitrate=  10.3kbits/s speed=0.22x    frame=   47 fps=3.9 q=0.0 size=       3kB time=00:00:02.79 bitrate=   9.3kbits/s speed=0.233x    frame=   54 fps=4.3 q=0.0 size=       3kB time=00:00:03.03 bitrate=   8.6kbits/s speed=0.24x    frame=   57 fps=4.3 q=0.0 size=       3kB time=00:00:03.03 bitrate=   8.6kbits/s speed=0.23x    frame=   58 fps=4.2 q=0.0 size=       3kB time=00:00:03.05 bitrate=   8.5kbits/s speed=0.219x    frame=   62 fps=4.3 q=0.0 size=       3kB time=00:00:03.30 bitrate=   7.9kbits/s speed=0.227x    frame=   65 fps=4.3 q=0.0 size=       3kB time=00:00:03.54 bitrate=   7.3kbits/s speed=0.234x    frame=   68 fps=4.3 q=0.0 size=       3kB time=00:00:03.54 bitrate=   7.3kbits/s speed=0.226x    frame=   69 fps=4.2 q=0.0 size=       3kB time=00:00:03.56 bitrate=   7.3kbits/s speed=0.217x    frame=   73 fps=4.3 q=0.0 size=       3kB time=00:00:03.79 bitrate=   6.8kbits/s speed=0.223x    frame=   74 fps=4.2 q=0.0 size=       3kB time=00:00:03.81 bitrate=   6.8kbits/s speed=0.218x    frame=   78 fps=4.2 q=27.0 size=       3kB time=00:00:04.05 bitrate=   6.4kbits/s speed=0.221x    frame=   90 fps=4.8 q=27.0 size=       3kB time=00:00:04.39 bitrate=   5.9kbits/s speed=0.233x    frame=  120 fps=6.2 q=27.0 size=       3kB time=00:00:05.80 bitrate=   4.5kbits/s speed=0.299x    frame=  145 fps=7.3 q=27.0 size=       3kB time=00:00:06.74 bitrate=   3.9kbits/s speed=0.339x    frame=  217 fps= 11 q=27.0 size=     327kB time=00:00:09.83 bitrate= 272.3kbits/s speed=0.482x    frame=  303 fps= 14 q=27.0 size=     829kB time=00:00:13.29 bitrate= 510.9kbits/s speed=0.636x    frame=  361 fps= 17 q=27.0 size=    1213kB time=00:00:15.78 bitrate= 629.7kbits/s speed=0.738x    frame=  409 fps= 19 q=27.0 size=    1213kB time=00:00:17.77 bitrate= 559.4kbits/s speed=0.811x    frame=  467 fps= 21 q=27.0 size=    2909kB time=00:00:20.11 bitrate=1184.6kbits/s speed=0.897x    frame=  533 fps= 23 q=24.0 size=    2909kB time=00:00:22.99 bitrate=1036.2kbits/s speed=   1x    frame=  637 fps= 27 q=27.0 size=    4292kB time=00:00:27.28 bitrate=1288.6kbits/s speed=1.16x    frame=  722 fps= 30 q=27.0 size=    5098kB time=00:00:30.89 bitrate=1352.0kbits/s speed=1.29x    frame=  800 fps= 33 q=27.0 size=    5098kB time=00:00:34.02 bitrate=1227.4kbits/s speed=1.39x    frame=  884 fps= 35 q=27.0 size=    6157kB time=00:00:37.61 bitrate=1341.1kbits/s speed=1.51x    frame=  971 fps= 38 q=27.0 size=    6157kB time=00:00:41.17 bitrate=1225.0kbits/s speed=1.62x    frame= 1043 fps= 40 q=27.0 size=    7127kB time=00:00:44.31 bitrate=1317.6kbits/s speed= 1.7x    frame= 1096 fps= 41 q=27.0 size=    7127kB time=00:00:46.37 bitrate=1258.9kbits/s speed=1.75x    frame= 1165 fps= 43 q=27.0 size=    7127kB time=00:00:49.55 bitrate=1178.1kbits/s speed=1.83x    frame= 1235 fps= 45 q=27.0 size=    7127kB time=00:00:52.24 bitrate=1117.5kbits/s speed= 1.9x    frame= 1351 fps= 48 q=27.0 size=    7987kB time=00:00:56.98 bitrate=1148.3kbits/s speed=2.03x    frame= 1387 fps= 49 q=24.0 size=    8529kB time=00:00:58.47 bitrate=1194.9kbits/s speed=2.05x    frame= 1472 fps= 51 q=27.0 size=    8587kB time=00:01:02.42 bitrate=1127.0kbits/s speed=2.15x    frame= 1564 fps= 53 q=27.0 size=    9001kB time=00:01:06.00 bitrate=1117.1kbits/s speed=2.23x    frame= 1652 fps= 55 q=27.0 size=    9001kB time=00:01:09.65 bitrate=1058.6kbits/s speed=2.32x    frame= 1735 fps= 57 q=27.0 size=    9770kB time=00:01:13.19 bitrate=1093.5kbits/s speed= 2.4x    frame= 1807 fps= 58 q=27.0 size=   10254kB time=00:01:16.11 bitrate=1103.6kbits/s speed=2.45x    frame= 1888 fps= 60 q=27.0 size=   10710kB time=00:01:19.53 bitrate=1103.2kbits/s speed=2.52x    frame= 1969 fps= 61 q=27.0 size=   11670kB time=00:01:22.79 bitrate=1154.6kbits/s speed=2.58x    frame= 2051 fps= 63 q=27.0 size=   13228kB time=00:01:26.23 bitrate=1256.7kbits/s speed=2.65x    frame= 2128 fps= 64 q=27.0 size=   13228kB time=00:01:29.43 bitrate=1211.7kbits/s speed= 2.7x    frame= 2207 fps= 66 q=27.0 size=   13228kB time=00:01:32.69 bitrate=1169.1kbits/s speed=2.76x    frame= 2296 fps= 67 q=27.0 size=   14944kB time=00:01:36.47 bitrate=1269.0kbits/s speed=2.83x    frame= 2395 fps= 69 q=24.0 size=   15242kB time=00:01:40.52 bitrate=1242.1kbits/s speed= 2.9x    
Enter command: <target>|all <time>|-1 <command>[ <argument>]
